VITE_SUPABASE_PROJECT_ID="rqngbtkdjrgoevnmgfys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbmdidGtkanJnb2V2bm1nZnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTg1OTQsImV4cCI6MjA3ODEzNDU5NH0.Ry2rPNYy-Wf6795Gi65IPpIXaB9OwaXmTQeehkzF-iU"
VITE_SUPABASE_URL="https://rqngbtkdjrgoevnmgfys.supabase.co"
