VITE_SUPABASE_PROJECT_ID="sqgssikzmacnrvnmxbxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ3NzaWt6bWFjbnJ2bm14YnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTgyODYsImV4cCI6MjA3ODM5NDI4Nn0.C-yvAmcR21sP-T9b_LCQisvMwStib9WrHeabgXJvtRs"
VITE_SUPABASE_URL="https://sqgssikzmacnrvnmxbxe.supabase.co"
